source=~/.config/hypr/hypr.d/theme/mocha.conf

source = ~/.config/hypr/hypr.d/env.conf
source = ~/.config/hypr/hypr.d/variables.conf
source = ~/.config/hypr/hypr.d/monitor.conf
source = ~/.config/hypr/hypr.d/autostart.conf

source = ~/.config/hypr/hypr.d/config.conf
source = ~/.config/hypr/hypr.d/input.conf
source = ~/.config/hypr/hypr.d/bind.conf
source = ~/.config/hypr/hypr.d/rules.conf
