exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec-once = swww-daemon
exec-once = ags run
exec-once = catapult --hide
exec-once = udiskie
exec-once = nwg-look -a
