# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mod, return, exec, $terminal
bind = $mod SHIFT, q, killactive,

bind = $mod, v, togglefloating,
bind = $mod, f, fullscreen,
bind = $mod, space, exec, $menu
bind = $mod, p, pseudo, # dwindle

bind = CTRL SHIFT, l, exec, waylock -init-color 0xB3EBF2 -input-color 0xD3FFE4 -fail-color 0xFF746C
bind = CTRL SHIFT, s, exec, screenshot

# Move focus with mod + arrow keys
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

bind = $mod SHIFT, h, movewindow, l
bind = $mod SHIFT, l, movewindow, r
bind = $mod SHIFT, k, movewindow, u
bind = $mod SHIFT, j, movewindow, d

# Switch workspaces with mod + [0-9]
bind = $mod, 1, focusworkspaceoncurrentmonitor, 1
bind = $mod, 2, focusworkspaceoncurrentmonitor, 2
bind = $mod, 3, focusworkspaceoncurrentmonitor, 3
bind = $mod, 4, focusworkspaceoncurrentmonitor, 4
bind = $mod, 5, focusworkspaceoncurrentmonitor, 5
bind = $mod, 6, focusworkspaceoncurrentmonitor, 6
bind = $mod, 7, focusworkspaceoncurrentmonitor, 7
bind = $mod, 8, focusworkspaceoncurrentmonitor, 8
bind = $mod, 9, focusworkspaceoncurrentmonitor, 9

bind = $mod, Backspace, swapactiveworkspaces, eDP-1 DP-2

bind = ,XF86MonBrightnessDown, exec,brightnessctl set 1%-
bind = ,XF86MonBrightnessUp, exec,brightnessctl set +1%

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9

# Example special workspace (scratchpad)
bind = $mod, s, togglespecialworkspace, magic
bind = $mod SHIFT, s, movetoworkspace, special:magic

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
