# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mod, Return, exec, $terminal
bind = $mod  SHIFT, Q, killactive,

bind = $mod, V, togglefloating,
bind = $mod, F, fullscreen,
bind = $mod, Space, exec, $menu
bind = $mod, P, pseudo, # dwindle
bind = $mod, J, togglesplit, # dwindle

bind = $mod, L, exec, hyprlock
bind = CTRL SHIFT, S, exec, screenshot

# Move focus with mod + arrow keys
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# Switch bg
bind = $mod, 1, exec, unsplash.sh --random
bind = $mod, 2, exec, unsplash.sh --random
bind = $mod, 3, exec, unsplash.sh --random
bind = $mod, 4, exec, unsplash.sh --random
bind = $mod, 5, exec, unsplash.sh --random
bind = $mod, 6, exec, unsplash.sh --random
bind = $mod, 7, exec, unsplash.sh --random
bind = $mod, 8, exec, unsplash.sh --random
bind = $mod, 9, exec, unsplash.sh --random

# Switch workspaces with mod + [0-9]
bind = $mod, 1, focusworkspaceoncurrentmonitor, 1
bind = $mod, 2, focusworkspaceoncurrentmonitor, 2
bind = $mod, 3, focusworkspaceoncurrentmonitor, 3
bind = $mod, 4, focusworkspaceoncurrentmonitor, 4
bind = $mod, 5, focusworkspaceoncurrentmonitor, 5
bind = $mod, 6, focusworkspaceoncurrentmonitor, 6
bind = $mod, 7, focusworkspaceoncurrentmonitor, 7
bind = $mod, 8, focusworkspaceoncurrentmonitor, 8
bind = $mod, 9, focusworkspaceoncurrentmonitor, 9

bind = $mod, Backspace, swapactiveworkspaces, eDP-1 DP-1
bind = $mod, Tab, cyclenext
bind = $mod Shift, Tab, cyclenext, prev

bind = ,XF86MonBrightnessDown, exec,brightnessctl set 1%-
bind = ,XF86MonBrightnessUp, exec,brightnessctl set +1%

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9

# Example special workspace (scratchpad)
bind = $mod, S, togglespecialworkspace, magic
bind = $mod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
