# https://wiki.hyprland.org/Configuring/Variables/#general
general {
	gaps_in = 5
	gaps_out = 5

	border_size = 2

	# https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
	col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
	col.inactive_border = rgba(595959aa)

	# Set to true enable resizing windows by clicking and dragging on borders and gaps
	resize_on_border = false

	# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
	allow_tearing = false

	layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
	rounding = 5

	# Change transparency of focused and unfocused windows
	active_opacity = 1.0
	inactive_opacity = 1.0

	# https://wiki.hyprland.org/Configuring/Variables/#blur
	blur {
		enabled = false
		size = 10
		passes = 1

		vibrancy = 0.1696
	}

	shadow {
		enabled = true
	}
}

cursor {
	no_hardware_cursors = true
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
	enabled = false

	bezier = easeOutExpo, 0.16, 1, 0.3, 1

	animation = windows, 1, 2, easeOutExpo, slide
	animation = windowsOut, 1, 2, easeOutExpo, slide
	animation = border, 1, 2, easeOutExpo
	animation = layers, 1, 2, easeOutExpo
	animation = borderangle, 1, 2, easeOutExpo
	animation = fade, 1, 2, easeOutExpo
	animation = workspaces, 1, 2, easeOutExpo
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
	pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
	preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
	new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
	force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
	disable_hyprland_logo = 1

	vfr            = false
	vrr            = true
	enable_swallow = true
	swallow_regex  = ^(Ghostty)$
}

input {
	repeat_rate = 30
	repeat_delay = 500
}

render {
	explicit_sync = 1
}

opengl {
    nvidia_anti_flicker = 0
}

ecosystem {
    no_donation_nag = true
    no_update_news = true
}
