env = HYPRCURSOR_THEME,Frieren Winter
env = HYPRCURSOR_SIZE,40
env = XDG_SESSION_TYPE,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_QPA_PLATFORM,wayland

# NVIDIA
# env = GBM_BACKEND,nvidia-drm
# env = LIBVA_DRIVER_NAME,nvidia
# env = NVD_BACKEND,direct
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __NV_PRIME_RENDER_OFFLOAD,1
# env = __VK_LAYER_NV_optimus,NVIDIA_only
