input {
	kb_layout = us
	kb_variant =
	kb_model =
	kb_options = caps:escape
	kb_rules =

	follow_mouse = 1

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
	accel_profile = adaptive

	touchpad {
		disable_while_typing = false
		scroll_factor = 0.5
		natural_scroll = false
		clickfinger_behavior = true
		tap-to-click = false
	}
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
	workspace_swipe = true
}
