# See https://wiki.hyprland.org/Configuring/Monitors/

# ch = eDP-1w/2 - w/2
# cy = -h

# Laptop
monitor=eDP-1, 1920x1080, 0x0, 1

# Work monitors
monitor=desc:LG Electronics LG ULTRAWIDE 0x0005B98A, preferred, -760x-1440, 1 # <cx>x<cy>

# mirrors
monitor=desc:HID HID1920X1080H, 1920x1080, 0x0, 1, transform, 0, mirror, eDP-1
monitor=desc:DENON Ltd. DENON-AVR 0x01010101, 1920x1080, 0x0, 1, transform, 0, mirror, eDP-1

# fallback
monitor = , preferred, auto, 1
