# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=eDP-1, 1920x1080, auto, 1
monitor=desc:HID HID1920X1080H, 1920x1080, 0x0, 1, transform, 0, mirror, eDP-1
monitor=desc:DENON Ltd. DENON-AVR 0x01010101, 1920x1080, auto, 1, transform, 0, mirror, eDP-1
monitor=desc:LG Electronics LG ULTRAWIDE 0x0005B98A, preferred, auto-up, 1
monitor = , preferred, auto-up, 1
