# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = stayfocused,class:[Uu]launcher
windowrulev2 = noborder,class:[Uu]launcher
windowrulev2 = noshadow,class:[Uu]launcher
windowrulev2 = dimaround,class:[Uu]launcher
