[global/wm]
margin-top = 5
margin-bottom = 2
override-redirect = true
 
[bar/bottom]
width = 100%
height = 30
offset-x = 0
offset-y = 0
bottom = true
locale = en_US.UTF-8
 
background = #F01e2127
foreground = #FF5252
 
font-0 = Hack:size=12;4
font-1 = FontAwesome:size=10;4.5
font-2 = "Noto Sans CJK JP Medium:size=12;4"

border-left-size = 10
border-right-size = 10
modules-left = bspwm
modules-center = date
; modules-right = date
 
underline-size = 3
 
spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

[module/bspwm]
type = internal/bspwm
strip-wsnumbers = true
enable-click = false
index-sort = true
format = <label-state>

pin-workspaces = false

label-occupied = " %name% "
label-empty =

label-focused = " %name% "
label-focused-background = #FF5252
label-focused-foreground = #FFF
 
label-unfocused = " %name% "
label-unfocused-foreground = #FF5252 
 
label-urgent = " %name% "
label-urgent-background = #D32F2F
label-urgent-foreground = #FFF
 
[module/date]
type = internal/date
interval = 1
time = %H:%M
date = %Y%{T3}年%{T-}%m%{T3}月%{T-}%d%{T3}日%{T-}
label= %{F#AAA}%date%%{F-} %{F#FF5252}%time%%{F-}
format-padding = 1
format-foreground = #FF5252

; vim:ft=dosini
